VITE_PAYSTACK_PUBLIC_KEY="your_paystack_public_key_here"
VITE_SUPABASE_PROJECT_ID="wgokoxjfaulbxurodavr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnb2tveGpmYXVsYnh1cm9kYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzU5MDQsImV4cCI6MjA4NzcxMTkwNH0.94xpkyNNO0PcHsenvCRxzB6PnVfFBRvnGp33dvsBMGs"
VITE_SUPABASE_URL="https://wgokoxjfaulbxurodavr.supabase.co"
